[gd_scene format=3 uid="uid://cxta7qniptcrs"]

[ext_resource type="Script" uid="uid://bw5nrowwso5gv" path="res://Code/Timer.gd" id="1_gdmir"]

[node name="Timer" type="Node2D" unique_id=1539659428]
script = ExtResource("1_gdmir")

[node name="timer" type="RichTextLabel" parent="." unique_id=9264885]
offset_right = 161.0
offset_bottom = 85.0
theme_override_constants/outline_size = 39
theme_override_font_sizes/normal_font_size = 51
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=471031797]
