[gd_scene format=3 uid="uid://dmm1vl8v3q7b6"]

[ext_resource type="Texture2D" uid="uid://dxa5oxdamt0dm" path="res://Art/1/Orange.png" id="1_5x02n"]
[ext_resource type="Script" uid="uid://qso54jisqfgr" path="res://Code/orange.gd" id="1_xsfwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfwy"]
atlas = ExtResource("1_5x02n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfwy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]

[sub_resource type="Animation" id="Animation_e7smf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8.31)]
}

[sub_resource type="Animation" id="Animation_xsfwy"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8.31), Vector2(0, 6.62)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7smf"]
_data = {
&"RESET": SubResource("Animation_e7smf"),
&"new_animation": SubResource("Animation_xsfwy")
}

[sub_resource type="Gradient" id="Gradient_xsfwy"]
offsets = PackedFloat32Array(0, 0.6818182)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_xsfwy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_f0cj3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.61038965, 1), 0.0, 0.0, 0, 0, Vector2(0.73593074, 0.3781513), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_e7smf"]
curve = SubResource("Curve_f0cj3")

[sub_resource type="Curve" id="Curve_xsfwy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.41558444, 0.5178572), -3.5357149, -3.5357149, 0, 0, Vector2(0.74025977, 0.8750001), -2.5157971, -2.5157971, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yf5fn"]
curve = SubResource("Curve_xsfwy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 240.37999
initial_velocity_max = 240.37999
gravity = Vector3(0, 0, 0)
scale_min = 34.649998
scale_max = 34.649998
scale_curve = SubResource("CurveTexture_yf5fn")
color = Color(0.99999994, 0.92604727, 0.86459875, 1)
alpha_curve = SubResource("CurveTexture_e7smf")

[node name="Orange" type="Node2D" unique_id=1692813608]
script = ExtResource("1_xsfwy")

[node name="Area2D" type="Area2D" parent="." unique_id=2006733454]
position = Vector2(0, -8.31)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=322408637]
texture_filter = 1
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(5.894223, 5.894223)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=999337869]
scale = Vector2(4.7153788, 4.7153788)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D" unique_id=436729515]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_e7smf")
autoplay = &"new_animation"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=914057742]
z_index = -1
scale = Vector2(3.296875, 3.296875)
energy = 0.23
texture = SubResource("GradientTexture2D_yf5fn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1886523469]
z_index = -1
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.49
process_material = SubResource("ParticleProcessMaterial_g4v7s")
