[gd_scene format=3 uid="uid://cu7ipgc73fpwc"]

[ext_resource type="Texture2D" uid="uid://boh5td0u7byhm" path="res://Art/2/grass.png" id="1_l4ipr"]
[ext_resource type="Script" uid="uid://cvbv2gfscfyp5" path="res://Code/grass.gd" id="1_o7ymr"]
[ext_resource type="AudioStream" uid="uid://dxgr3blf02lxf" path="res://Music/grass.mp3" id="2_83jea"]
[ext_resource type="Texture2D" uid="uid://q6pll63tonkd" path="res://Art/2/grass2.png" id="3_nx8bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jea"]
atlas = ExtResource("3_nx8bn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj5w"]
atlas = ExtResource("1_l4ipr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jea")
}],
"loop": 1,
"name": &"cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj5w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Grass" type="Node2D" unique_id=1113973880]
script = ExtResource("1_o7ymr")

[node name="Grass2" type="AudioStreamPlayer" parent="." unique_id=820630439]
stream = ExtResource("2_83jea")

[node name="Area2D" type="Area2D" parent="." unique_id=651550208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1718362737]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Grass" type="AnimatedSprite2D" parent="." unique_id=1398603179]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g4v7s")
